# switchmob-minecraft-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ru/chatan/switchmob/: HitMobEventListener.kt  SwitchChance.kt  SwitchMob.kt  SwitchMobEffect.kt  SwitchMobEffectType.kt
src/main/java/ru/chatan/switchmob/commands/: ChangeChanceCommand.kt  TogglePluginCommand.kt
src/main/java/ru/chatan/switchmob/commands/changechance/: ChangeChanceCommand.kt
src/main/java/ru/chatan/switchmob/commands/toggleplugin/: TogglePluginCommand.kt
src/main/java/ru/chatan/switchmob/effects/: SwitchMobExplosionEffect.kt  SwitchMobFireworksEffect.kt  SwitchMobLightningEffect.kt  SwitchMobSpawnEffect.kt
src/main/java/ru/chatan/switchmob/filter/: DefaultEntityTypeFilter.kt  EntityTypeFilter.kt  RandomEntityTypeFilter.kt
src/main/resources/: paper-plugin.yml
